{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://cadastro.api",
  "ClientSecret": "hVWQNWWgaazBxwdBFiFdmJXFwsaVUHPY",
  "ClientId": "exemplo1",
  "UrlComplement": "",
  "jaeger": {
    "port": 6831,
    "host": "jaeger",
    "url": "http://jaeger:14268",
    "Protocol": "UdpCompactThrift"
  },
  "prometheus": {
    "port": 9090,
    "url": "http://prometheus"
  }
}
