{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "jaeger": {
    "port": 6831,
    "host": "jaeger",
    "url": "http://jaeger:14268",
    "Protocol": "UdpCompactThrift"
  },
  "prometheus": {
    "port": 9090,
    "url": "http://prometheus"
  }
}
