{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAuthUrl": "http://keycloak.localhost",
  "UrlComplement": "",
  "Audience": "",
  "ConnectionStrings": {
    "Base": "Server=db;Database=funcionarios;Port=5432;Username=postgres;Password=postgres;SSLMode=Prefer"
  },
  "rabbit": "amqp://mc:mc2@192.168.15.32:5672/main"
}
