{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ServiceUrl": "https://localhost:44326/",
  //"authUrl": "http://localhost:8088/auth/realms/Sample/",
  //"redirecBasetUrl": "http://localhost:8088",
  //"clientSecret": "1435e630-de00-406c-a15f-c006c75fe2db",
  //"clientId": "exemplo1"


  "ServiceUrl": "https://api/",
  "authUrl": "http://keycloak:8080/auth/realms/Sample/",
  "redirecBasetUrl": "http://localhost:8088",
  "clientSecret": "1435e630-de00-406c-a15f-c006c75fe2db",
  "clientId": "exemplo1"
}
