{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAuthUrl": "https://correia97.auth0.com",
  "ClientSecret": "-",
  "ClientId": "-",
  "UrlComplement": ""
}
