{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://api.localhost",
  "BaseAuthUrl": "http://keycloak.localhost",
  "ClientSecret": "ava5bBVhQoNUdWkeCHEL9gzXi58Kjz5A",
  "ClientId": "exemplo1",
  "UrlComplement": "/realms/Sample/"
}
